# Payment Service Configuration
PORT=50052
POSTGRES_URL=postgres://[username]:[password]@[host]:5432/[database]?sslmode=disable
KAFKA_BOOTSTRAP_SERVERS=[kafka-host]:9092
KAFKA_PAYMENT_TOPIC=payments
LOG_LEVEL=info
GRPC_MAX_RECEIVE_MESSAGE_SIZE=4194304 